h1 Listing questions

table
  thead
    tr
      th Title
      th A
      th B
      th C
      th D
      th E
      th Answer
      th
      th
      th

  tbody
    - @questions.each do |question|
      tr
        td = question.title.truncate(80)
        td = question.a
        td = question.b
        td = question.c
        td = question.d
        td = question.e
        td = question.answer
        td = link_to 'Show', question
        td = link_to 'Edit', edit_question_path(question)
        td = link_to 'Destroy', question, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Question', new_question_path
