p#notice = notice

p
  strong Title:
  = @question.title
p
  strong A:
  = @question.a
p
  strong B:
  = @question.b
p
  strong C:
  = @question.c
p
  strong D:
  = @question.d
p
  strong E:
  = @question.e
p
  strong Answer:
  = @question.answer

= link_to 'Edit', edit_question_path(@question)
'|
= link_to 'Back', questions_path
