= simple_form_for([@test,@question]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :a
    = f.input :b
    = f.input :c
    = f.input :d
    = f.input :e
    = f.input :answer ,collection: %w( a b c d e)

  .form-actions
    = f.button :submit

