= simple_form_for @question ,url: createquestion_path do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :a
    = f.input :b
    = f.input :c
    = f.input :d
    = f.input :e
    = f.input :answer ,priority: [ "d" ],collection: %w( a b c d e)
    = f.input :test_id , as: :hidden , input_html: {value: @test.id}

  .form-actions
    = f.button :submit
    = f.button :submit ,'Save And New'

