

p
  strong Title:
  = @test.title
p
  strong Description:
  = @test.description

= link_to 'Edit', edit_test_path(@test)
'|
= link_to 'Back', tests_path

'|
= link_to 'Add Questions', new_test_question_path(@test)
